@import url(https://fonts.googleapis.com/css?family=Open+Sans:600,300);
/* CSS Reset */
* {
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Base Styles */
.frame {
  width: 400px;
  height: 400px;
  border-radius: 2px;
  -webkit-box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
  color: #786450;
  background: #ca7c4e;
  background: -webkit-gradient(linear, left bottom, right top, from(#eebe6c), to(#ca7c4e));
  background: linear-gradient(to top right, #eebe6c 0%, #ca7c4e 100%);
  font-family: "Open Sans", Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

/* Content Styles */
.card {
  width: 80%;
  height: 75%;
  background: white;
  border-radius: 3px;
  -webkit-box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
  overflow: hidden;
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 200px 1fr;
      grid-template-columns: 200px 1fr;
}

.title {
  font-weight: 600;
}

.subtitle {
  font-size: 0.75rem;
  line-height: 1rem;
}

.profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.profile .image {
  position: relative;
  width: 70px;
  margin: 1rem auto;
  cursor: pointer;
}

.profile .image .circle {
  position: absolute;
  border-radius: 50%;
  border: 1px solid #786450;
  -webkit-transition: all 1.5s ease-in-out;
  transition: all 1.5s ease-in-out;
}

.profile .image .circle-1 {
  width: 76px;
  height: 76px;
  top: -3px;
  left: -3px;
  border-left-color: transparent;
}

.profile .image .circle-2 {
  width: 82px;
  height: 82px;
  top: -6px;
  left: -6px;
  border-right-color: transparent;
}

.profile .image img {
  width: 70px;
  height: 70px;
  display: block;
  border-radius: 50%;
  background: #f5e8df;
}

.profile .image:hover .circle-1 {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

.profile .image:hover .circle-2 {
  -webkit-transform: rotate(-360deg);
          transform: rotate(-360deg);
}

.profile .actions a {
  text-decoration: none;
}

.profile .actions .btn {
  display: block;
  width: 120px;
  height: 30px;
  margin: 0.5rem;
  background: none;
  color: #786450;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: 15px;
  border: 1px solid #786450;
}

.profile .actions .btn:hover {
  background: #786450;
  color: white;
}

.stats {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  gap: 2px;
}

.stats .stat {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f5e8df;
}

.stats .stat:hover {
  background: #e1cfc2;
  cursor: pointer;
}
/*# sourceMappingURL=index.css.map */