@import url(https://fonts.googleapis.com/css?family=Open+Sans:600,300);

$brown: #786450;

/* CSS Reset */
* {
  margin: 0;
  box-sizing: border-box;
}

/* Base Styles */
.frame {
  width: 400px;
  height: 400px;
  border-radius: 2px;
  box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
  color: $brown;
  background: #ca7c4e;
  background: -webkit-linear-gradient(bottom left, #eebe6c 0%, #ca7c4e 100%);
  background: -moz-linear-gradient(bottom left, #eebe6c 0%, #ca7c4e 100%);
  background: -o-linear-gradient(bottom left, #eebe6c 0%, #ca7c4e 100%);
  background: linear-gradient(to top right, #eebe6c 0%, #ca7c4e 100%);
  font-family: "Open Sans", Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Content Styles */
.card {
  width: 80%;
  height: 75%;
  background: white;
  border-radius: 3px;
  box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
  overflow: hidden;
  text-align: center;
  display: grid;
  grid-template-columns: 200px 1fr;
}

.title {
  font-weight: 600;
}

.subtitle {
  font-size: 0.75rem;
  line-height: 1rem;
}

.profile {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  .image {
    position: relative;
    width: 70px;
    margin: 1rem auto;
    cursor: pointer;

    .circle {
      position: absolute;
      border-radius: 50%;
      border: 1px solid $brown;
      transition: all 1.5s ease-in-out;
    }

    .circle-1 {
      width: 76px;
      height: 76px;
      top: -3px;
      left: -3px;
      border-left-color: transparent;
    }

    .circle-2 {
      width: 82px;
      height: 82px;
      top: -6px;
      left: -6px;
      border-right-color: transparent;
    }

    img {
      width: 70px;
      height: 70px;
      display: block;
      border-radius: 50%;
      background: #f5e8df;
    }

    &:hover {
      .circle-1 {
        transform: rotate(360deg);
      }
      .circle-2 {
        transform: rotate(-360deg);
      }
    }
  }

  .actions {

    a {
      text-decoration: none;
    }

    .btn {
      display: block;
      width: 120px;
      height: 30px;
      margin: 0.5rem;
      background: none;
      color: $brown;
      font-size: 0.75rem;
      font-weight: 600;
      border-radius: 15px;
      border: 1px solid $brown;

      &:hover {
        background: $brown;
        color: white;
      }
    }
  }
}

.stats {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 2px;

  .stat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f5e8df;

    &:hover {
      background: #e1cfc2;
      cursor: pointer;
    }
  }
}
